class Game {
    Car car1 = new Car();
    Car car2 = new Car();

    float a = 12.3;


    start() {
    }

    update() {
        //car1.move();
        
    }


}


class Car : GameObject{

    int speed = 10;
    int acc;
    Engine engine1 = new Engine();
    Engine engine2 = new Engine();
    //Engine engine3 = new Engine();


    start() {
        acc = 100;
        //move();
        acc = engine1.fly(10);
        engine1.setRpm(100);
        
    }

    update() {
    }

    /*int fly(int x) {
        x = x * 2;
        return x;
    }*/

    void move(int x) {
        x = 1;
        engine2.rpm = x + 1;
    }
    

    
}

class Engine {

    int rpm;
    Cyl cyl = new Cyl();


    start() {
        //rpm = 10;
        //setRpm(10, cyl.number); //TODO: fix i fromat codegen?!
        //setRpm(rpm);//TODO: her er MethodCall brugt som stmt
        if (rpm == 10) {
           
        }

    }

    update() {

    }

    int fly(int x) {
        x = x * 2;
        return x;
    }

    void setRpm(int amount) {
        rpm = amount;
    }

    
}

class Cyl {

    int number = 10;

    start() {
        number = 1;
        hallo(number);
    }

    update() {
    
    
    }


    void hallo(int bla) {

    }

    void decrementNumber(int number) {
        number--;
    }

    
}

