class Game {
    Car car1 = new Car();
    Car car2 = new Car();

    float a = 12.3;


    start() {
    }

    update() {
        //car1.move();
        
    }

    void hallo() {
        return true;
    }

}


class Car {

    int speed = 10;
    int acc;
    Engine engine1 = new Engine();
    Engine engine2 = new Engine();
    //Engine engine3 = new Engine();


    start() {
        acc = 100;
        //move();
        //acc = fly(10);  TODO: her er MethodCall brugt som expr
        
    }

    update() {
    }

    void move() {
        speed = 1;
    }
    int fly(int x) {
        x = x * 2;
        return x;
    }

    
}

class Engine {

    int rpm;
    Cyl cyl = new Cyl();


    start() {
        rpm = 10;
        setRpm(10, cyl.number); //TODO: fix i fromat codegen?!
        setRpm(rpm, cyl);//TODO: her er MethodCall brugt som stmt
        if (rpm == 10) {
           
        }
        while (i<10) {
            int x = 10;
            x = x + 1;
        }   
        //TODO: check parser expr 
        for (i = 0; i < 10; i = i + 1;) {
            return 1;
        }
    }

    update() {

    }

    void setRpm(int amount, Cyl cyl1) {
        rpm = amount;
        cyl1.number = 10;
        cyl = cyl1;
    }

    
}

class Cyl {

    int number = 10;

    start() {
        number = 1;
        hallo(number);
    }

    update() {
    
    
    }


    void hallo(int bla) {

    }

    void decrementNumber(int number) {
        number--;
    }

    
}

