class Game {
    Car car1 = new Car();
    Car car2 = new Car();


    start() {

    }

    update() {
        
    }
}


class Car {

    int speed = 10;
    int acc;
    Engine engine = new Engine();
    Engine engine2 = new Engine();


    start() {
        acc = 100;
        
    }

    update() {
        
    }

    
}

class Engine {

    int rpm;
    Cyl cyl = new Cyl();


    start() {
        rpm = 10;
    }

    update() {
    
    }

    
}

class Cyl {

    int number;

    start() {
        number = 1;
    }

    update() {
    
    }

    
}

