class Game {
    Car car1 = new Car();
    Car car2 = new Car();

    float a = 12.3;


    start() {

    }

    update() {
        //car1.move();
        
    }


}


class Car {

    int speed = 10;
    int acc;
    Engine engine1 = new Engine();
    Engine engine2 = new Engine();
    //Engine engine3 = new Engine();


    start() {
        acc = 100;
        //move();
        //acc = fly(10);
        
    }

    update() {
    }

    void move() {
        speed = 1;
    }
    int fly(int x) {
        x = x * 2;
        return x;
    }

    
}

class Engine {

    int rpm;
    Cyl cyl = new Cyl();


    start() {
        rpm = 10;
        //setRpm(100);
    }

    update() {

    }

    void setRpm(int amount) {
        rpm = amount; 
    }

    
}

class Cyl {

    int number = 10;

    start() {
        number = 1;
    }

    update() {
    
    }

    
}

