class Game {
    int x;
    int b = 20;
    float g = 20.0;
    
    

    start() {
        
    }

    update() {
        
    }

    int y(int x) {

        return false;
    } 
    
}


class Difar : GameObject {
    

    int x = 2; 
    int y;
    float y;

    start() {
        if(2==2) {
            x = 2;
        } else if (2 == 2) {

        } else {
            return x;
        }
    }

    update() {
        if(2==2) {
            x = 2;
        } else if (2 == 2) {

        } else {
            return x;
        }
    }

    float y(float x) {
         
    } 

    float y (int x) {

    }
    
}


