class Game {
    Player player = new Player();
    Platform platform = new Platform();

    start() {
        

    }

    update() {
        if (player.super.x == platform.super.x){
            platform.super.x = 50;
            platform.super.y = 100;
        }
        if (player.super.x < platform.super.x){
            player.super.x = player.super.x + 1;
        }
        if (player.super.x > platform.super.x){
            player.super.x = player.super.x - 1;
        }
        if (player.super.y < platform.super.y) {
            player.super.y = player.super.y + 1;
        }
        if (player.super.y > platform.super.y){
            player.super.y = player.super.y - 1;
        }
    }


}

class Player : GameObject {
    int playerY = 0;

    void run(int speed) {
        playerY = speed;
    }
}

class Platform : GameObject {

    start() {
        super.x = 0;
        super.y = 208;
        super.width = 16;
        super.height = 16;
    }
    update() {


    }
}